/*!-------------HEADER----------------------------------------------------------------------*/
@media (max-width: 768px) {
    body {
        background-color: #181620; 
        overflow-x: hidden;
        align-self: center;
        
        header {
            flex-direction: column;
            align-items: flex-start;
            
            .logo img {
                display: none;
            }
            .hamburger {
                display: block; 
            }
        
            nav {
                display: none; 
            }
        
            .hamburger.active + nav {
                display: block; 
            }
            nav {
                width: 100%;
                margin: 0; 
                padding: 0;
                margin-top: 10px;  
                ul {
                    width: 100%;
                    box-sizing: border-box;
                    margin: 0; 
                    padding: 0; 
                    display: grid; 
                    grid-template-columns: repeat(5, 1fr);
                    justify-items: center;
                    align-items: center; 
    
                    li {
                        margin-right: 0;
                        margin-bottom: 10px;
                        a{
                            font-size: 10px;
                        }
                        a:hover {
                            background-color: #fff;
                            border-radius: 30px; 
                            color: white;
                            background-image: linear-gradient(to bottom, #701FE1, #5E35DF); 
                            font-family: 'Urbanist', sans-serif;
                            font-size: 12px;
                        }
                    }
                }
            } 
        }      
    }
}

/*!-------------MAIN INFO PERSONAL----------------------------------------------------------------------*/
@media (max-width: 768px) {
    body {
        main {
            flex-direction: row;
            align-items: flex-start;

            .texto-principal {
                p {
                    font-size: 40px;
                    margin: 10px;
                    text-align: center;
                    margin-bottom: 50px;
                }
                .button-responsive {
                    background-color: map-get($button-2, background-color);
                    font-size: map-get($button-2, font-size);
                    font-weight: map-get($button-2, font-weight);
                    color: map-get($button-2, color);
                    padding: map-get($button-2, padding);
                    display: map-get($button-2, display);
                    margin: map-get($button-2, margin-top);
                    border: map-get($button-2, border);
                    border-radius: map-get($button-2, border-radius);
                    cursor: map-get($button-2, cursor);
                }
            }
            .grid-container {
                grid-template-columns: 200px;
                margin-top: 100px;
                margin-bottom: 5px;
            }
            .grid-item p:nth-of-type(2) {
                font-size: 10px;
                display: none;
            }
        }
    }
}



/*!-----------------------PRUEBA CON GRIDS--------------------------------------*/

@media (max-width: 768px) {
    body {
        main{
            .hero{
                flex-direction: row;
                align-items: flex-start;
                div{
                    h2{
                        font-size: 40px;
                        margin: 40px;
                        width: 120%;
                        text-align: center;
                    }
                    p{
                        font-size: 20px;
                        margin: 30px;
                        width: 130%; 
                    }
                    a{
                        .button-responsive {
                            background-color: map-get($button-2, background-color);
                            font-size: map-get($button-2, font-size);
                            font-weight: map-get($button-2, font-weight);
                            color: map-get($button-2, color);
                            padding: map-get($button-2, padding);
                            display: map-get($button-2, display);
                            margin: map-get($button-2, margin-top);
                            border: map-get($button-2, border);
                            border-radius: map-get($button-2, border-radius);
                            cursor: map-get($button-2, cursor);
                        }
                    }
                    img{
                        display: none;
                    }
                }
        
            }

        }
        
    }
}


/*!-----------------------PRUEBA CON GRIDS 2.0--------------------------------------*/

@media (max-width: 768px) {
    .skills{
        text-align: center; 
        h2{
            color: #fff;
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        div{
            display: inline-block; 
            text-align: center; 
            margin: 30px; 
            img{
                width: 180px; 
                height: auto;
            }
            p{
                font-size: 14px; 
                font-family: 'Urbanist', sans-serif;
            }
        }
        a{
            .button-responsive {
                background-color: map-get($button-2, background-color);
                font-size: map-get($button-2, font-size);
                font-weight: map-get($button-2, font-weight);
                color: map-get($button-2, color);
                padding: map-get($button-2, padding);
                display: map-get($button-2, display);
                margin: map-get($button-2, margin-top);
                border: map-get($button-2, border);
                border-radius: map-get($button-2, border-radius);
                cursor: map-get($button-2, cursor);
            }
        }
    }
}
/*!-----------------------INDEX SERVICES----------------------------------------------------*/
@media (max-width: 768px) {
    body {
        main {
            .services{
                justify-content: center; 
                align-items: center; 
                text-align: center; 
                h2{
                    font-size: 30px;
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
                .services-grid{
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-areas:
                        "one"
                        "two"
                        "three"
                        "four"
                        "five"
                        "six"
                        "seven";
                    margin-right: 120px;

                    div{
                        i{
                            font-size: 45px;
                            margin-bottom: 0;
                        }
                        p{
                            font-size: 20px;
                            font-family: 'Urbanist', sans-serif;
                        }
                    }
                }
                .button-responsive {
                    background-color: map-get($button-2, background-color);
                    font-size: map-get($button-2, font-size);
                    font-weight: map-get($button-2, font-weight);
                    color: map-get($button-2, color);
                    padding: map-get($button-2, padding);
                    display: map-get($button-2, display);
                    margin: map-get($button-2, margin-top);
                    border: map-get($button-2, border);
                    border-radius: map-get($button-2, border-radius);
                    cursor: map-get($button-2, cursor);
                }

            }
        }
    }
}

/*!-----------------------INDEX TRABAJAR JUNTOS----------------------------------------------*/
@media (max-width: 768px) {
    body{
        main{
            .trabajar-juntos{
                h3{
                    font-size: 50px;
                    margin: 10px;
                    text-align: center;
                    margin-bottom: 50px;
                    margin-top: 50px;
                }
                p{
                    font-size: 20px;
                    margin: 30px;
                    text-align: justify;
                    margin-bottom: 50px;
                }
                .button-responsive {
                    background-color: map-get($button-2, background-color);
                    font-size: map-get($button-2, font-size);
                    font-weight: map-get($button-2, font-weight);
                    color: map-get($button-2, color);
                    padding: map-get($button-2, padding);
                    display: map-get($button-2, display);
                    margin: map-get($button-2, margin-top);
                    border: map-get($button-2, border);
                    border-radius: map-get($button-2, border-radius);
                    cursor: map-get($button-2, cursor);
                }
            }

        }
    }
    
}
/*!------------FOOTER-----------------------------------------------------------------------*/
@media (max-width: 768px) {
    footer{
        .redes-sociales{
            ul{
                grid-template-columns: repeat(4, 1fr); 
                margin-left: 0; 
                margin-top: 50px;
                li{
                    margin: 20px; 
                    span{
                        display: none; 
                    }
                }
            }
        }
        a{
            display: none; 
        }
    }
}

/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------MAIN PAGE SKILLS--------------------------------------------------*/

@media (max-width: 768px) {
    body{
        .texto-principal-skill{
            font-size: 40px;
            font-weight: bold;
            font-family: 'Urbanist', sans-serif;
            color: white;
            text-align: center;
            margin-top: 50px; 
        }
        .texto-principal-skill-2{
            font-size: 30px;
            margin: 50px;
            font-family: 'Urbanist', sans-serif;
            color: white;
            text-align: center;
        }
        .grid-skills{
            display: grid;
            grid-template-columns: repeat(1, minmax(150px, 250px));
            grid-template-rows: repeat(6, minmax(80px, 200px));
            gap: 80px;
            margin: 50px;
            justify-content: center;
            
            .item-skill{
                background-color: #2c283d;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: white;
                font-family: 'Urbanist', sans-serif;
                font-weight: bold;
                position: relative;
            }
        }
    }
    p{
        margin-top: 40px;
        margin-bottom: 0;
    }
    .icon-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }
    .icon-1::before {
        @include awesome-icon-1("\f121", "Font Awesome 6 Free", 45px, $primary-bg-start, text, text, transparent,65px);
    }    
    .icon-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }
    .icon-2::before{
        @include awesome-icon-1("\f5fc", "Font Awesome 6 Free",  45px, $primary-bg-start, text, text, transparent,65px);
    }
    .icon-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }
    .icon-3::before{
        @include awesome-icon-1("\f1c9", "Font Awesome 6 Free", 45px, $primary-bg-start, text, text, transparent,65px);
    }
    .icon-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }
    .icon-4::before{
        @include awesome-icon-1("\f245", "Font Awesome 6 Free", 45px, $primary-bg-start, text, text, transparent,65px);
    }
    .icon-5{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }
    .icon-5::before{
        @include awesome-icon-1("\f5ad", "Font Awesome 6 Free", 45px, $primary-bg-start, text, text, transparent,65px);
    }
    .icon-6{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }
    .icon-6::before{
        @include awesome-icon-1("\f390", "Font Awesome 6 Free", 45px, $primary-bg-start, text, text, transparent,65px);
    }
}  

/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------MAIN PAGE SERVICES--------------------------------------------------*/

@media (max-width: 768px) {
    body{
        section{
            .titulo-services{
                font-size: 40px;
                margin: 10px;
                text-align: center;
                margin-bottom: 50px;
                margin-top: 50px;
            }
            .texto-services{
                font-size: 20px;
                margin: 30px;
                text-align: center;
                margin-bottom: 50px;
            }
        }
        .grid-container-services{
            display: grid;
            grid-template-columns: repeat(2, 120px);
            justify-content: center;
            gap: 20px;
            margin-top: 100px;
            margin-bottom: 100px;
            color: white;
        }
        .grid-services {
            display: grid;
            grid-template-columns: repeat(1, minmax(100px, 400px));
            grid-template-rows: repeat(6, minmax(80px, 200px));
            gap: 31px;
            margin: 50px;
            justify-content: center;
        }
    }
}    

/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------MAIN PAGE ABOUT ME--------------------------------------------------*/

@media (max-width: 768px){
    .hero{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5px;
        padding: 10px;
        .info{
            .parrafos-genericos{
                font-size: 16px; 
                color: $color-secundario;
                text-align: center;
                margin: 10px;
                display: flex;
                justify-content: center;
                
            }
            .about{
                color: $color-secundario;
                font-size: 40px;
                font-weight: bold;
                font-family: 'Urbanist', sans-serif;
                text-align: center;
                margin: 10px;
                display: flex;
                justify-content: center;

            }
            .parrafos-genericos-2{
                font-size: 22px; 
                color: $color-secundario;
                text-align: center;
                font-family: 'Urbanist', sans-serif;
                margin: 10px;
                display: flex;
                justify-content: center;
            }
            a{
                font-size: 16px; 
                color: $primary-bg-start;
                font-family: 'Urbanist', sans-serif;
                display: flex;
                justify-content: center;
                text-align: center;
        
            }
            .botones {
                display: none;
                .about-btn {
                    width: 100px; 
                    height: 100px; 
                }
            }
       }
       .image-logo{
        margin: 1px 1px 1px 39px;
        img{
            width: 200px; 
            height: 200px; 
        }
    }
    }
    .divider {
        width: 100%;
        height: 0.1px; 
        background-color: #3c3a44; 
        margin: 30px 0; 
    }
    .hero-2{
        .parrafos-genericos{
            font-size: 16px; 
            margin: 10px;
        }
        .about{
            font-size: 40px;
            margin: 10px 0px 0px 0px;
        }
        .outer-grid{
            display: grid;
            grid-template-columns: 1fr; 
            .about-personal-1{
                margin-top: 20px;
                .about-personal { 
                    padding: 10px;
                }
            }
            .image-personal{
                margin: 1px 1px 1px 1px;
                img{
                    width: 200px; 
                    height: 200px; 
                }
            }
    
        }
    
    }
}

/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------------------------------------------------------------------------*/
/*!-----------------------MAIN CONTACTO--------------------------------------------------*/
@media (max-width: 768px) {
    body {
        header {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    * {
        .container {
            width: 322px !important;
            .bg-primary {

            }
        }
    }
    .row {
        --bs-gutter-x: 4rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));

        .col-md-4.bg-primary.p-5.text-white {
            order: 1; 
        }

        .col-md-8.p-5 {
            order: 2; 
        }
    }

    h2 {
        color: white;
        font-size: 60px;
        margin: 12px;
        font-weight: bold;
        font-family: 'Urbanist', sans-serif;
        text-align: center;
    }
    
}