body{
    background-color: $color-primario;
    main{
        max-width: 1200px;
        margin: 0 auto;
    /*!-----------------------INDEX HABILIDADES PERSONALES--------------------------------------*/

        .texto-principal{
            p{
                color:$color-secundario;
                font-size: 85px;
                font-weight: bold;
                margin: 50px;
                font-family: 'Urbanist', sans-serif;
            }
            a{
                .button{
        
                }
            }
        }
        .grid-container{
            display: grid;
            grid-template-columns: 300px 300px 300px 300px ;
            justify-content: center;
            gap: 20px;
            margin-top: 200px;
            margin-bottom: 100px;
            color: $color-secundario;
            div{
                position: relative;
                text-align: center;
                padding-top: 50px;

                i{
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 30px;
                    margin-bottom: 10px;
                    background-image: $color-terciario;
                    background-clip : text; 
                    -webkit-background-clip: text; 
                    -webkit-text-fill-color: transparent;

                }
                p{
                    margin-top: 20px;
                    font-family: 'Urbanist', sans-serif;
                    font-weight: bold;
                    font-size: 25px;       
                }
                p:nth-of-type(2) {
                    font-size: 12px;
                    text-align: center;
                    font-family: 'Urbanist', sans-serif;
                    font-weight: lighter;
                }
            }

        }
        /*!-----------------------PRUEBA CON GRIDS--------------------------------------*/

        .hero{
            display: grid;
            grid-template-columns: 3fr 2fr;
            div{
                align-self: center;
                h2{
                    color: $color-secundario;
                    font-size: 60px;
                    margin: 50px;
                    font-weight: bold;
                    font-family: 'Urbanist', sans-serif;

                }
                p{
                    font-size: 22px; 
                    color: $color-secundario;
                    text-align: justify;
                    line-height: 150%;
                    margin: 50px;
                    font-family: 'Urbanist', sans-serif;

                }
                a{
                    .button{

                    }

                }
            }
            div{
                padding: 30% 0 0 0;
                img{
                    width: 300px; 
                    height: 300px; 
                    border-radius: 50%;
                }
            }
        }
        /*!-----------------------PRUEBA CON GRIDS 2.0--------------------------------------*/

        .skills{
            text-align: center; 
            h2{
                color: $color-secundario;
                font-size: 45px; 
                text-align: center;
                margin-bottom: 20px;
            }
            div{
                display: inline-block; 
                text-align: center; 
                margin: 30px; 
                img{
                    width: 180px; 
                    height: auto;
                }
                p{
                    font-size: 16px; 
                    color: $color-secundario;; 
                    margin-top: 5px;
                    font-family: 'Urbanist', sans-serif;
                }
            }
            a{
                .button{
    
                }
            }
        }
            /*!---------------------------------------------------------------------------*/
            .services{
    

                h2{
                    color: $color-secundario;
                    font-size: 45px; 
                    text-align: center;
                }
                .services-grid{
                    display: grid;
                    grid-template-columns: 250px 250px 250px;
                    grid-template-rows: 100px 100px;
                    grid-template-areas:
                        "one two two"
                        "three three four"
                        "five six seven";
                    place-content: center;
                    grid-gap: 100px;
                    margin-left: 125px;

                    div{
                        i{
                            font-size: 60px;
                            background-image: $color-terciario;
                            background-clip : text; 
                            -webkit-background-clip: text; 
                            -webkit-text-fill-color: transparent;
                            margin-bottom: 30px;

                        }
                        p{
                            margin-top: 10px; 
                            color: $color-secundario;
                            font-size: 20px;
                            font-family: 'Urbanist', sans-serif;

                        }
                    }
                }
            
                a{
                    .button{

                    }
                }
        
            }
        /*!---------------------------------------------------------------------------*/
            .trabajar-juntos{
                h3{
                    color: $color-secundario;
                    font-size: 60px;

                }
                p{
                    font-size: 22px; 
                    color: $color-secundario;
                    text-align: left;

                }
                a{
                    .button{

                    }
                }

            }

    }
}

